# The base URI for the application. This is used in the inbound.py file.
# Example: 
# BASE_URI=voice-bot.example.com
BASE_URI=

# ## LLM - Currently only OpenAI is supported
# LLM_MODEL=gpt-4o-mini
LLM_MODEL=
# The API key for OpenAI. This is used for natural language processing tasks.
OPENAI_API_KEY=

# ## TTS
# Or Eleven Labs
ELEVEN_LABS_API_KEY=
ELEVEN_LABS_VOICE_ID=

# ## SST
# The API key for Deepgram. This is used for speech recognition.
DEEPGRAM_API_KEY=

# ## Telephony
# The account SID and authentication token for Twilio. These are used for making API requests to Twilio.
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=

# Only for outgoing calls
# The phone number to call from.
FROM_PHONE=
# The phone number to call to.
TO_PHONE=